<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            position: relative;
            width: 100%;
            height: 300px;
            background-color: white;
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            margin: 20px;
            width: 260px;
        }
        
        table tr td { 
            border: 2px solid; 
            border-color:#f1f1f1; 
        }
        
        tr:nth-child(odd) {
            background: rgb(250, 246, 14);
        }

        tr:first-child {
            background: rgb(57, 180, 189);
            color: white;
        }

        tr:nth-child(2),
        tr:nth-child(3),
        tr:nth-child(4) {
            color: red;
        }
    </style>

    <style>
        input{
            margin-left: 100px;
            width: 200px;
            border: 1px solid rgb(66, 65, 65);
            transition:width 0.5s;
        }

        input:focus{
            outline:none;
            width: 300px;
            border-color:aqua;
        }
    </style>
</head>

<body>
    <div class="box">
        <table>
            <tr>
                <td>排名</td>
                <td>网站</td>
                <td>热度</td>
            </tr>
            <tr>
                <td>1.</td>
                <td>坎帕斯前端学院</td>
                <td>13000</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>坎帕斯前端学院</td>
                <td>12000</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>坎帕斯前端学院</td>
                <td>11000</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>坎帕斯前端学院</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>坎帕斯前端学院</td>
                <td>9000</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>坎帕斯前端学院</td>
                <td>8000</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>坎帕斯前端学院</td>
                <td>7000</td>
            </tr>
            <tr>
                <td>8.</td>
                <td>坎帕斯前端学院</td>
                <td>6000</td>
            </tr>
            <tr>
                <td>9.</td>
                <td>坎帕斯前端学院</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>10.</td>
                <td>坎帕斯前端学院</td>
                <td>4000</td>
            </tr>
        </table>
    </div>
    <div class="box">
         <input type="text">

    </div>
    <div class="box"></div>
</body>

</html>