<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .mainBody {
            box-sizing: border-box;
            padding: 10px;
        }

        .box:before,
        .box:after {
            display: table;
            clear: both;
        }

        .testBox {
            float: left;
            box-sizing: border-box;
            height: 50px;
            margin: 10px;
            background-color: rgb(43, 183, 226);
        }

        @media (min-width: 769px) {
            .big-oneBox {
                width: calc(8.4% - 20px);
            }

            .big-twoBox {
                width: calc(16.5% - 20px);
            }

            .big-threeBox {
                width: calc(25% - 20px);
            }

            .big-fourBox {
                width: calc(33.3% - 20px);
            }

            .big-sixBox {
                width: calc(50% - 20px);
            }
        }

        @media (max-width: 768px) {
            .sma-twoBox {
                width: calc(17% - 20px);
            }

            .sma-threeBox {
                width: calc(25% - 20px);
            }

            .sma-sixBox {
                width: calc(50% - 20px);
            }

            .sma-eightBox {
                width: calc(66% - 20px);
            }

            .sma-twBox {
                width: calc(100% - 20px);
            }
        }
    </style>
</head>

<body>
    <div class="mainBody">
        <div class="box">
            <div class="big-fourBox sma-sixBox testBox"></div>
            <div class="big-fourBox sma-sixBox testBox"></div>
            <div class="big-fourBox sma-twBox testBox"></div>
        </div>

        <div class="box">
            <div class="big-threeBox sma-threeBox testBox"></div>
            <div class="big-sixBox sma-sixBox testBox"></div>
            <div class="big-threeBox sma-threeBox testBox"></div>
        </div>

        <div class="box">
            <div class="big-oneBox sma-twoBox testBox"></div>
            <div class="big-oneBox sma-twoBox testBox"></div>
            <div class="big-twoBox sma-eightBox testBox"></div>
            <div class="big-twoBox sma-threeBox testBox"></div>
            <div class="big-sixBox sma-threeBox testBox"></div>
        </div>
    </div>

</body>

</html>