<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .mainBody {
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
            align-items: center;
            padding: 20px;
            height: 400px;
            background-color: rgb(95, 90, 90);
        }

        .span1 {
            width: 150px;
            height: 120px;
            background-color: rgb(93, 87, 172);
        }

        .span2 {
            width: 150px;
            height: 100px;
            background-color: rgb(54, 46, 46);
        }

        .span3 {
            width: 150px;
            height: 40px;
            background-color: rgb(31, 188, 228);
        }

        .span4 {
            width: 150px;
            height: 200px;
            background-color: rgb(55, 177, 72);
        }

        @media (max-width:640px) {
            .mainBody {
                display: flex;
                flex-wrap: wrap;
                align-items: flex-start;
            }

            .span4 {
                order: -1;
            }
        }
    </style>
</head>

<body>
    <div class="mainBody">
        <span class="span1"></span>
        <span class="span2"></span>
        <span class="span3"></span>
        <span class="span4"></span>
    </div>
</body>

</html>