<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .left-1 {
            float: left;
            width: 200px;
            height: 80px;
            padding: 10px;
            background: #b8b0be;
        }

        .right-1 {
            float: right;
            width: 120px;
            height: 420px;
            background: #b8b0be;
        }

        .center-1 {
            margin-left: 240px;
            margin-right: 140px;
            height: 420px;
            background-color: white;
        }

        .logo-1 {
            width: 80px;
            height: 80px;
            margin-right: 10px;
            background-color: white;
            float: left;
        }

        .word-1 {
            float: right;
            margin-right: 20px;
        }

        .main-1 {
            background-color: rgb(99, 96, 96);
            padding: 20px;
            margin-bottom: 30px;
        }
    </style>

    <style>
        .left-2 {
            float: left;
            width: 200px;
            height: 80px;
            padding: 10px;
            margin-right: 20px;
            background: #b8b0be;
        }

        .right-2 {
            float: right;
            width: 120px;
            height: 420px;
            margin-left: 20px;
            background: #b8b0be;
        }

        .center-2 {
            height: 420px;
            background-color: white;
            overflow: hidden;
        }

        .logo-2 {
            width: 80px;
            height: 80px;
            margin-right: 10px;
            background-color: white;
            float: left;
        }

        .word-2 {
            float: right;
            margin-right: 20px;
        }

        .main-2 {
            background-color: rgb(99, 96, 96);
            padding: 20px;
            margin-bottom: 30px;
        }
    </style>

    <style>
        .left-3 {
            float: left;
            width: 200px;
            height: 80px;
            padding: 10px;
            margin-right: 20px;
            background: #b8b0be;
        }

        .right-3 {
            float: right;
            width: 120px;
            height: 420px;
            margin-left: 20px;
            background: #b8b0be;
        }

        .center-3 {
            height: 420px;
            background-color: white;
            flex: 1;
        }

        .logo-3 {
            width: 80px;
            height: 80px;
            margin-right: 10px;
            background-color: white;
            float: left;
        }

        .word-3 {
            float: right;
            margin-right: 20px;
        }

        .main-3 {
            background-color: rgb(99, 96, 96);
            padding: 20px;
            margin-bottom: 30px;
            display: flex;
        }

        .right-3-1 {
            width: 80px;
            height: 80px;
            background-color: #fff;
            margin-top: 20px;
            margin-left: 20px;
        }
    </style>

    <style>
        .main-4 {
            background-color: rgb(99, 96, 96);
            padding: 20px;
            margin-bottom: 30px;
            position: relative;
            height: 420px;
        }

        .left-4 {
            position: absolute;
            left: 20px;
            width: 200px;
            padding: 10px;
            margin-right: 20px;
            background: #b8b0be;
        }

        .center-4 {
            margin-left: 240px;
            margin-right: 140px;
            height: 420px;
            background-color: white;
        }

        .right-4 {
            position: absolute;
            right: 20px;
            width: 120px;
            padding-bottom: 20px;
            background: #b8b0be;
        }

        .logo-4 {
            width: 80px;
            height: 80px;
            margin-right: 10px;
            background-color: white;
            float: left;
        }

        .word-4 {
            float: right;
            margin-right: 20px;
        }
    </style>

</head>

<body>
    <div class="main-1">
        <div class="left-1">
            <div class="logo-1"></div>
            <div class="word-1">团队名称</div>
        </div>
        <div class="right-1">
            <div class="right-3-1">
            </div>
            <div class="right-3-1">
            </div>
            <div class="right-3-1">
            </div>
            <div class="right-3-1">
            </div>
        </div>
        <div class="center-1">通过浮动+margin实现

        </div>
    </div>

    <div class="main-2">
        <div class="left-2">
            <div class="logo-2"></div>
            <div class="word-2">团队名称</div>
        </div>
        <div class="right-2">
            <div class="right-3-1">
            </div>
            <div class="right-3-1">
            </div>
            <div class="right-3-1">
            </div>
            <div class="right-3-1">
            </div>
        </div>
        <div class="center-2">通过浮动+BFC实现
        </div>
    </div>

    <div class="main-3">
        <div class="left-3">
            <div class="logo-3"></div>
            <div class="word-3">团队名称</div>
        </div>
        <div class="center-3">
            通过flex实现
        </div>
        <div class="right-3">
            <div class="right-3-1">
            </div>
            <div class="right-3-1">
            </div>
            <div class="right-3-1">
            </div>
            <div class="right-3-1">
            </div>
        </div>
    </div>

    <div class="main-4">
        <div class="left-4">
            <div class="logo-4"></div>
            <div class="word-4">团队名称</div>
        </div>
        <div class="right-4">
            <div class="right-3-1">
            </div>
            <div class="right-3-1">
            </div>
            <div class="right-3-1">
            </div>
            <div class="right-3-1">
            </div>
        </div>
        <div class="center-4">
            通过定位实现,但是没有实现自适应，中间盒子以及外盒子的高度都是自己设定，而不是靠盒子撑开。
        </div>
    </div>

</body>

</html>