<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 200px;
            background-color: #ccc;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -103px;
            margin-left: -200px;
        }

        .top {
            width: 50px;
            height: 50px;
            border-radius: 0 0 100px 0;
            background-color: #fc0;
        }

        .under {
            width: 50px;
            height: 50px;
            border-radius: 100px 0 0 0;
            background-color: #fc0;
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="top"></div>
        <div class="under"></div>
    </div>
</body>

</html>